<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Orchadia</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        html {
            background: #fe0fe0;
            color: turquoise;
            cursor: url('http://a.deviantart.net/avatars/f/r/frenchvanilla1312.png?1'),default;
        }
        .navigation {
            width: 30%;
            float: left;
            padding-top: 30px;
            padding-left: 10px;
        }
        .content {
            width: 70%;
            float: left;
            padding: 10px;
        }
        .navigation li {
            background: green;
            border-radius: 10px;
            box-shadow: 4px 4px #000;
            margin-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>


<ul class="navigation">
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html"></a>contact</li>
    <li><a href=""></a></li>
    <li><a href=""></a></li>
    <li><a href="#">Coming soon</a></li>
    <li><a href="#">Coming soon</a></li>
</ul>

<table class="content">
    <tr>
        <td>
            <img src="http://orig00.deviantart.net/1686/f/2012/364/3/a/clapping_pony_icon___princess_cadence_by_taritoons-d5pon2h.gif"
                 alt=""/>
        </td>
        <td>
            <h1>Orchadia - website of important questions</h1>
        </td>
        <td>
            <img src="http://orig00.deviantart.net/1686/f/2012/364/3/a/clapping_pony_icon___princess_cadence_by_taritoons-d5pon2h.gif" alt=""/>
        </td>
    </tr>
</table>
<table>
    <tr>
        <td>
            <h2>who wud win batman vs wulverine</h2><img src="http://hallsted.ws/misc/2012/flaming1.gif" alt=""/><img
                src="http://hallsted.ws/misc/2012/flaming1.gif" alt=""/><img height="64" src="http://img2.wikia.nocookie.net/__cb20130824220307/epicrapbattlesofhistory/images/8/8c/Batman.gif" alt=""/>
            <img height="50" src="https://38.media.tumblr.com/d35e326d20026061c89f522def6de115/tumblr_msamykZN5Q1sf51yqo1_500.gif"
                 alt=""/>
        </td>
    </tr>
    <tr>
        <td>
            <p>It is my understanding of comics taht the winner would b e wuvlerine because he is teh capability of healing himself</p>
            <p>batman can only heel himself because of alfred who is pretty old and mite not be able to hlep him in time</p>
            <p>it is becuse of this many fancts taht i believe teh winner is wulverine. if you dont agreen then post in the comments below</p>
        </td>
    </tr>
</table>
<table class="comments" style="border: 2px solid #786eff; margin: 40px">
    <tr>
        <td>Commetns will go ehre - email me at webmaster@orchadia.com and i will add them in for u</td>
    </tr>
    <tr>
        <td>
            <p>placeholder for comment 1</p>

            <p>placeholder for comment 2</p>

            <p>placeholder for comment 3</p>

            <p>placeholder for comment 4</p>
        </td>
    </tr>
</table>
</body>
</html>